<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.pagenguyen.elib.ui.dictionary.SearchVocabActivity"
                android:textAlignment="center">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:text="@string/translator_ouput_label"
            android:id="@+id/outputTranslator"
            android:layout_weight="45"
            android:padding="@dimen/padding_inner_button"
            android:scrollbars="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:text="@string/language_demo_label"
            android:id="@+id/translatorLanguage"
            android:layout_weight="6"
            android:gravity="bottom|right"
            android:paddingStart="@dimen/margin_obj_space"
            android:paddingEnd="@dimen/margin_obj_space"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:text="@string/yandex_refer"
            android:id="@+id/textView"
            android:layout_weight="4"
            android:textSize="@dimen/font_size_tiny"
            android:alpha="0.4"
            android:gravity="right|top"
            android:paddingStart="@dimen/margin_obj_space"
            android:paddingEnd="@dimen/margin_obj_space"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:inputType="textMultiLine"
            android:id="@+id/inputTranslator"
            android:hint="@string/translator_input_instruction"
            android:layout_weight="45"
            android:padding="@dimen/padding_inner_button"
            android:gravity="bottom"
            android:focusable="true"/>

    </LinearLayout>


</RelativeLayout>