<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pagenguyen.elib.ui.exercise.FillInBlanksActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/tool_bar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingQuestionView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/fillInBlankLayout1"
        android:layout_below="@+id/my_toolbar">

        <ProgressBar
            android:id="@+id/fibProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:indeterminate="false"
            android:progress="0" />

        <TextView
            android:id="@+id/fibProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0/10"
            android:textSize="@dimen/font_size_basic"
            android:layout_marginTop="-20dp"
            android:layout_below="@+id/fibProgressBar"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fibProgressBar"
            android:id="@+id/questionContentLayout"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Large Text"
                android:textSize="@dimen/font_size_basic"
                android:gravity="center"
                android:id="@+id/questionTextView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerInputField"
                android:textSize="@dimen/font_size_basic"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:minWidth="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="True"
                android:textSize="@dimen/font_size_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/resultTextView" />

        </LinearLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/next_button_label"
            android:id="@+id/nextQuestionButton"
            android:padding="@dimen/padding_inner_button"
            android:layout_below="@+id/questionContentLayout"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/exercise_check_answers"
            android:padding="@dimen/padding_inner_button"
            android:id="@+id/submitExerciseButton"
            android:layout_below="@+id/questionContentLayout"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillInBlankLayout2"
        android:layout_below="@+id/my_toolbar">
            <include
                android:id="@+id/exerciseLayout"
                layout="@layout/activity_exercise_result"/>
    </RelativeLayout>
</RelativeLayout>
