<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pagenguyen.elib.ui.dictionary.VocabContentActivity">

    <ImageView
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vocabBackHome"
        android:src="@drawable/ic_home_white_24dp"
        android:background="@drawable/frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="32dp"
        android:id="@+id/vocabView"
        tools:text="Từ"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeButton"
        android:src="@drawable/ic_volume_up_white_24dp"
        android:background="@drawable/frame"
        android:layout_above="@+id/definitionListView"
        android:layout_toEndOf="@+id/vocabView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/definitionListView"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/emptyListView"
        android:layout_below="@+id/vocabBackHome" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyListView"
        android:text="@string/no_vocab_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exampleListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/definitionListView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingContentView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
