<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question 1:"
        android:id="@+id/question_content"
        android:layout_weight="0.00"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:focusableInTouchMode="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer 1"
            android:id="@+id/answer_1"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer 2"
            android:id="@+id/answer_2"
            android:checked="false"
            android:layout_marginTop="5dp"
            android:layout_weight="0.46"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="240dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.00"
        android:layout_marginTop="2dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer 3"
            android:id="@+id/answer_3"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer 4"
            android:id="@+id/answer_4"
            android:checked="false"
            android:layout_marginTop="5dp"
            android:layout_weight="0.45"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="240dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>