<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            tools:text="Tên truyện"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/currentStoryName"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Nội dung truyện"
            android:id="@+id/storyContentText"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/currentStoryName"
            android:layout_alignParentEnd="true"
            android:padding="10dp" />

</RelativeLayout>